<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APP RECOMMENDATION</title>
    <!-- Bootstrap -->
	<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	body {background: url(img/halftone.png) repeat 0 0;}
	a{text-decoration:none;} 
	.nav li{margin-left:30px;width:80px;opacity:1;text-align:center;}
	@media screen and (min-width:1100px){
   .carousel{margin-top:5%;width:50%;height:460px;background:url(img/bg4.png) no-repeat;background-size:contain;}	
   .item{width:100%; height:400px;}
	.carousel img{width:100%;}}
   @media screen and (min-width: 1000px) and (max-width: 1100px) {
   .carousel{margin-top:5%;width:60%;height:500px;background:url(img/bg4.png) no-repeat;background-size:contain;}	
   .item{width:100%;height:400px;}
	.carousel img{width:100%;}}
    @media screen and (min-width: 720px) and (max-width: 1000px) {
   .carousel{margin:5% 0;width:90%;height:600px;background:url(img/bg4.png) no-repeat;background-size:100%;}
   
   .col-md-4{width:30%;height:350px;float:left;}
	.carousel img{width:100%;}}  
	@media screen and (min-width: 540px) and (max-width: 720px) {
   .carousel{margin:5% 0;width:90%;height:600px;background:url(img/bg4.png) no-repeat;background-size:100%;}
    .item{width:100%;height:400px;margin-top:20px;}
   .col-md-4{width:30%;height:350px;float:left;}
	.carousel img{width:100%;}}  
	@media screen and (min-width: 360px) and (max-width: 540px) {
   .carousel{margin:5% 0;width:100%;height:600px;background:url(img/bg4.png) no-repeat;background-size:100%;}
    .item{width:100%;height:400px;margin-top:20px;margin-right:2px;}
   .col-md-4{width:33%;height:360px;float:left;}
	.carousel img{width:60%;}
	h3{font-size:16px;}
	p{line-height:12px;}  }
	@media only screen and (max-width:360px) {
   .carousel{width:100%;height:500px;background:url(img/bg3.png) no-repeat;background-size:contain;}
    .item{width:100%;height:420px;}
   .col-md-4 img{width:40%;float:left;}
   .col-md-4{height:78px;margin-bottom:30px;}
   .col-md-4 p{font-size:12px;}
   .col-md-4 h3{font-size:18px;}
  }
	.btn{background:#EDEBE2;}
	.btn:hover{background:#E56E69;opacity:0.8;color:white;}
	 p{text-shadow:#100 1px 1px 1px; font-size:16px;}
	 h{text-shadow:#100 1px 1px 1px;}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-default" role="navigation" style="opacity:0.8">
		<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<img src="img/logo.png" style="height:50px;margin:0 100px;"/>
		</div>
		<div class="collapse navbar-collapse" id="demo-navbar">
		<ul class="nav navbar-nav" >
			<li class="active"><a href="#">Life</a></li>
			<li><a href="#">Game</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Tool</a></li>
			<li ><a href="#" data-toggle="modal" data-target="#about">About</a></li>
		</ul>
		</div>
		</div>
	</nav>
	<center>	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
	<ol class="carousel-indicators">
	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
	 <div class="item active">
	 <img src="img/bg4.png" alt="1 slide" style="opacity:0;"><div class="carousel-caption">
	  <div class="row">
	   <div class="col-md-4">
	   <img class="img-responsive center-block" src="img/Wechat.png" alt="wechat">
	   <h3>Wechat</h3>
	   <p> Free messaging and calling app</p>
	   <p><a class="btn btn-default" href="https://appsto.re/us/S8gTy.i" role="button">Download</a></p>
	   </div>
	   <div class="col-md-4">
	   <img class="img-responsive center-block" src="img/weibo.png" alt="weibo">
	   <h3> Weibo</h3>
	   <p>For Self-expression<br>...</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/app/wei-bo/id350962117?mt=8" role="button">Download</a></p>
	   </div>
	   	<div class="col-md-4">
	   <img class="img-responsive center-block" src="img/baidu.png" alt="baidu">
	   <h3>Post Bar</h3>
	   <p>Looking for organizations</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/app/bai-du-tie-ba/id477927812?mt=8" role="button">Download</a></p>
	   </div>
	   </div></div>
	 </div>
	 <div class="item">
	 <img src="img/bg4.png" alt="2 slide" style="opacity:0;"><div class="carousel-caption">  <div class="row">
	   <div class="col-md-4">
	   <img class="img-responsive center-block" src="img/bilibili.png" alt="bilibili">
	   <h3>Bilibili</h3>
	   <p>Barrage<br>ACG</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/app/bi-li-bi-li-dong-huahd/id1093486973" role="button">Download</a></p>
	   </div>
	<div class="col-md-4">
	   <img class="img-responsive center-block" src="img/youtube.png" alt="youtube">
	   <h3>Youtube</h3>
	   <p>Video-sharing Site</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/tw/app/youtube/id544007664?l=zh" role="button">Download</a></p>
	   </div>
	   <div class="col-md-4">
	   <img class="img-responsive center-block" src="img/tengxun.png" alt="tengxun">
	   <h3>QQlive</h3>
	   <p>What a rip-off APP</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/app/teng-xun-shi-pin-dian-shi/id458318329?mt=8" role="button">Download</a></p>
	   </div>
	   </div></div>
	   </div>
	 <div class="item">
	 <img src="img/bg4.png" alt="3 slide" style="opacity:0;"><div class="carousel-caption">  <div class="row">
	   	<div class="col-md-4">
		<img class="img-responsive center-block" src="img/read.png" alt="read">
	   <h3>Reading</h3>
	   <p>Reading at any time</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/app/wei-xin-du-shu/id952059546?mt=8" role="button">Download</a></p>
	   </div>	  	  
	   	<div class="col-md-4">
		<img class="img-responsive center-block" src="img/jianshu.png" alt="jianshu">
	   <h3>Jianshu</h3>
	   <p>Sharing original piece</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/artist/jian-shu/id888237542" role="button">Download</a></p>
	   </div>
	   	<div class="col-md-4">
	   <img class="img-responsive center-block" src="img/zhihu.png" alt="zhihu">
	   <h3>Zhihu</h3>
	   <p>Q&A website like Quora</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/app/apple-store/id432274380?mt=8" role="button">Download</a></p>
	   </div>
	   </div></div>
	 </div>	 
	 <div class="item">
	 <img src="img/bg4.png" alt="4 slide" style="opacity:0;"><div class="carousel-caption">  <div class="row">
	  <div class="col-md-4">
	<img class="img-responsive center-block" src="img/MIX.png" alt="MIX">
	   <h3>MIX</h3>
	   <p>Design Your Own Photo Filter</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/app/id913947918" role="button">Download</a></p>
	   </div>
	   	<div class="col-md-4">
		<img class="img-responsive center-block" src="img/music.png" alt="music">
	   <h3>Music</h3>
	   <p>Listening to beautiful song</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/app/wang-yi-yun-yin-lehd/id871041757?l=ch" role="button">Download</a></p>
	   </div>
	   	<div class="col-md-4">
	   <img class="img-responsive center-block" src="img/paper.png" alt="paper">
	   <h3>Paper53</h3>
	   <p>Recording the first snapshots</p>
	   <p><a class="btn btn-default" href="https://itunes.apple.com/cn/app/paper-by-fiftythree/id506003812?mt=8&ign-mpt=uo%3D4" role="button">Download</a></p>
	   </div>
	   </div></div>
	 </div>	   
	 </div>
	 <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	 <span class="glyphicon glyphicon-chevron-left"></span>
	 <span class="sr-only">上一页</span>
	 </a>
	 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	 <span class="glyphicon glyphicon-chevron-right"></span>
	 <span class="sr-only">下一页</span>
	 </a> 
	 </div>
	</div>
	</center>
  
	<div class="modal fade" id="about">
	<div class="modal-dialog">
	 <div class="modal-content">
	  <div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
	  <span class="sr-only">Close</span></button>
	  <h4 class modal-title" style="color:#E56E69">About</h4>
	  </div>
	  <div class="modal-body" style="color:#B49C98;">
	  <a href="#">APP RECOMMENDATION</a> is a website to share high quality apps。
	  </div>
	  <div class="modal-footer">
	  <button type="button" class="btn" data-dismiss="modal" style="background:#E56E69;">Close</button>
	  </div>
	  </div>
	  </div>
	  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>